# aigang-api

./: .gitignore  Aigang.Platform.API.sln  README.md
Aigang.AndroidDataCollector.Client/: Aigang.AndroidDataCollector.Client.csproj  AndroidDataCollectorClient.cs
Aigang.AndroidDataCollector.Client/Responses/: BaseDataCollectorResponse.cs  FetchDataResponse.cs  MobileDataResponse.cs
Aigang.Contracts.Executor.Api.Client/: Aigang.Contracts.Executor.Api.Client.csproj  CachedProducts.cs  ContractsExecutorClient.cs
Aigang.Contracts.Executor.Api.Client/DTO/: MobileDataDto.cs
Aigang.Contracts.Executor.Api.Client/Requests/: MobileDataRequest.cs  PolicyClaimRequest.cs
Aigang.Contracts.Executor.Api.Client/Responses/: BaseContractsExecutorResponse.cs  CalculatePremiumResponse.cs  GetFeeResponse.cs  GetPayoutResponse.cs  GetPolicyResponse.cs  IsClaimableResponse.cs  ValidateDataResponse.cs
Aigang.Platform.API/: Aigang.Platform.API.csproj  DRAFT.appsettings.json  DRAFT.appsettings.production.json  DRAFT.appsettings.qa.json  Program.cs  Startup.cs  log4net.config
Aigang.Platform.API/Controllers/: ControllerBase.cs  InsuranceController.cs  PingController.cs
Aigang.Platform.API/DBScripts/: CreateTables.sql
Aigang.Platform.API/Middleware/: BannedCountriesMiddleware.cs  OptionsMiddleware.cs
Aigang.Platform.API/Utils/: HttpStatusResolver.cs
Aigang.Platform.Contracts/: Aigang.Platform.Contracts.csproj  BaseRequest.cs  BaseResponse.cs
Aigang.Platform.Contracts/Errors/: Error.cs  ErrorReasons.cs  ErrorResponse.cs  InternalServerErrorResponse.cs  NotFoundResponse.cs  ValidationErrorReasons.cs  ValidationFailedResponse.cs
Aigang.Platform.Contracts/Insurance/: PolicyDto.cs  PolicyStatusDto.cs  PolicyTransactionsDto.cs  ProductDto.cs  ProductListItemDto.cs  ProductStateDto.cs  ProductTypeDto.cs
Aigang.Platform.Contracts/Insurance/Android/: PairDeviceRequest.cs  PairDeviceResponse.cs
Aigang.Platform.Contracts/Insurance/Requests/: BasePolicyRequest.cs  CreatePolicyRequest.cs  GetProductListRequest.cs  GetProductRequest.cs  VerifyPolicyClaimRequest.cs
Aigang.Platform.Contracts/Insurance/Responses/: ClaimResponse.cs  CreatePolicyResponse.cs  GetPolicyTransactionsResponse.cs  GetProductListResponse.cs  GetProductResponse.cs  VerifyPolicyClaimResponse.cs
Aigang.Platform.Domain/: Aigang.Platform.Domain.csproj
Aigang.Platform.Domain/Base/: ErrorReasonsChecker.cs  ExternalServiceFailedException.cs  ValidationExtensions.cs  ValidationFailedException.cs  ValidationFailure.cs
Aigang.Platform.Domain/DeviceData/: MobileData.cs  MobileDataProperties.cs  WearLevel.cs
Aigang.Platform.Domain/Insurance/: Policy.cs  PolicyStatus.cs  PolicyTransactions.cs  Product.cs  ProductStats.cs  ProductType.cs
Aigang.Platform.Handlers/: Aigang.Platform.Handlers.csproj
Aigang.Platform.Handlers/Base/: HandlerBase.cs
Aigang.Platform.Handlers/Insurance/: GetPolicyTransactionsHandler.cs
Aigang.Platform.Handlers/Insurance/Android/: CreateAndroidPolicyHandler.cs  PairDeviceHandler.cs  VerifyAndroidPolicyHandler.cs
Aigang.Platform.Handlers/Utils/: CreatePolicyHandlerResolver.cs  MapperConfiguration.cs  ProductValidator.cs
Aigang.Platform.Repository/: Aigang.Platform.Repository.csproj
Aigang.Platform.Repository/InsuranceRepository/: InsuranceRepository.cs
Aigang.Platform.Utils/: Aigang.Platform.Utils.csproj  ConfigurationManager.cs  DateHelpers.cs  GuidGenerator.cs  HttpClientService.cs  StringHelpers.cs
Aigang.Platform.Utils.Tests/: Aigang.Platform.Utils.Tests.csproj  GuidGeneratorTests.cs
Playground/: Playground.csproj  Test_AndroidDataCollectorClient.cs  Test_InsuranceRepository.cs  appsettings.json
